REACT_APP_SUPABASE_URL=https://aitgpxmnswilrrkepemy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdGdweG1uc3dpbHJya2VwZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTQ5NzksImV4cCI6MjA1NDQ5MDk3OX0.FCjVM2Ym-v88IZIXBZfTRafi1vq6YRIQX6DTDxYvgAA
